name: /home/tahendry/Documents/master_thesis/env_tensorflow
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - _tflow_select=2.3.0=mkl
  - abseil-cpp=20211102.0=h27087fc_1
  - absl-py=1.3.0=pyhd8ed1ab_0
  - aiohttp=3.8.1=py310h5764c6d_1
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - attrs=22.1.0=pyh71513ae_1
  - black=22.6.0=py310h06a4308_0
  - blas=1.0=mkl
  - blinker=1.5=pyhd8ed1ab_0
  - bottleneck=1.3.5=py310ha9d4c09_0
  - brotli=1.0.9=h5eee18b_7
  - brotli-bin=1.0.9=h5eee18b_7
  - brotlipy=0.7.0=py310h5764c6d_1004
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.12.7=ha878542_0
  - cachetools=5.2.0=pyhd8ed1ab_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.0=py310h0fdd8cc_0
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - click=8.1.3=unix_pyhd8ed1ab_2
  - contourpy=1.0.5=py310hdb19cb5_0
  - cryptography=3.4.8=py310h685ca39_1
  - cudatoolkit=11.2.2=hbe64b41_10
  - cudnn=8.1.0.77=h90431f1_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - dbus=1.13.18=hb2f20db_0
  - expat=2.4.9=h6a678d5_0
  - fftw=3.3.10=nompi_h77c792f_102
  - flatbuffers=2.0.0=h2531618_0
  - fontconfig=2.14.1=h52c9d5c_1
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=h4a9f257_0
  - frozenlist=1.3.3=py310h5eee18b_0
  - gast=0.4.0=pyh9f0ad1d_0
  - giflib=5.2.1=h7b6447c_0
  - glib=2.69.1=he621ea3_2
  - google-auth=2.15.0=pyh1a96a4e_0
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - google-pasta=0.2.0=pyh8c360ce_0
  - grpc-cpp=1.46.1=h33aed49_0
  - grpcio=1.42.0=py310hce63b2e_0
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - h5py=3.7.0=py310he06866b_0
  - hdf5=1.10.6=nompi_h6a2412b_1114
  - icu=58.2=he6710b0_3
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=5.2.0=pyha770c72_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h7f8727e_0
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - kiwisolver=1.4.2=py310h295c915_0
  - krb5=1.19.2=hac12032_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libbrotlicommon=1.0.9=h5eee18b_7
  - libbrotlidec=1.0.9=h5eee18b_7
  - libbrotlienc=1.0.9=h5eee18b_7
  - libcurl=7.86.0=h91b91d3_0
  - libdeflate=1.8=h7f8727e_5
  - libedit=3.1.20221030=h5eee18b_0
  - libev=4.33=h516909a_1
  - libevent=2.1.12=h8f2d780_0
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libgomp=11.2.0=h1234567_1
  - libllvm10=10.0.1=hbcb73fb_5
  - libnghttp2=1.46.0=hce63b2e_0
  - libpng=1.6.37=hbc83047_0
  - libpq=12.9=h16c4e8d_3
  - libprotobuf=3.20.1=h4ff587b_0
  - libssh2=1.10.0=ha56f1ee_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.4.0=hecacb30_2
  - libuuid=1.41.5=h5eee18b_0
  - libwebp=1.2.4=h11a3e52_0
  - libwebp-base=1.2.4=h5eee18b_0
  - libxcb=1.15=h7f8727e_0
  - libxkbcommon=1.0.1=hfa300c1_0
  - libxml2=2.9.14=h74e7548_0
  - libxslt=1.1.35=h4e12654_0
  - lz4-c=1.9.4=h6a678d5_0
  - markdown=3.4.1=pyhd8ed1ab_0
  - markupsafe=2.1.1=py310h5764c6d_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py310h7f8727e_0
  - mkl_fft=1.3.1=py310hd6ae3a3_0
  - mkl_random=1.2.2=py310h00e6091_0
  - multidict=6.0.2=py310h5764c6d_1
  - munkres=1.1.4=py_0
  - mypy_extensions=0.4.3=py310h06a4308_0
  - ncurses=6.3=h5eee18b_3
  - nspr=4.33=h295c915_0
  - nss=3.74=h0370c37_0
  - numexpr=2.8.4=py310h8879344_0
  - numpy=1.23.4=py310hd5efca6_0
  - numpy-base=1.23.4=py310h8e6c178_0
  - oauthlib=3.2.2=pyhd8ed1ab_0
  - openssl=1.1.1s=h7f8727e_0
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.5.2=py310h1128e8f_0
  - pathspec=0.9.0=py310h06a4308_0
  - pcre=8.45=h295c915_0
  - pillow=9.3.0=py310hace64e9_0
  - pip=22.3.1=py310h06a4308_0
  - platformdirs=2.5.2=py310h06a4308_0
  - ply=3.11=py310h06a4308_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyjwt=2.6.0=pyhd8ed1ab_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=3.0.9=py310h06a4308_0
  - pyqt=5.15.7=py310h6a678d5_1
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.10.8=h7a1cb2a_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-flatbuffers=22.12.6=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pytz=2022.1=py310h06a4308_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - qt-main=5.15.2=h327a75a_7
  - qt-webengine=5.15.9=hd2b0992_4
  - qtwebkit=5.212=h4eab89a_4
  - re2=2022.04.01=h27087fc_0
  - readline=8.2=h5eee18b_0
  - requests=2.28.1=pyhd8ed1ab_1
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - scipy=1.9.3=py310hd5efca6_0
  - setuptools=65.5.0=py310h06a4308_0
  - sip=6.6.2=py310h6a678d5_0
  - six=1.16.0=pyhd3eb1b0_1
  - snappy=1.1.9=hbd366e4_1
  - sqlite=3.40.0=h5082296_0
  - tensorboard-data-server=0.6.1=py310h52d8a92_0
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - termcolor=2.1.1=pyhd8ed1ab_0
  - tk=8.6.12=h1ccaba5_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tomli=2.0.1=py310h06a4308_0
  - tornado=6.2=py310h5eee18b_0
  - typing-extensions=4.4.0=hd8ed1ab_0
  - typing_extensions=4.4.0=pyha770c72_0
  - tzdata=2022g=h04d1e81_0
  - urllib3=1.26.13=pyhd8ed1ab_0
  - werkzeug=2.2.2=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - wrapt=1.14.1=py310h5764c6d_0
  - xz=5.2.8=h5eee18b_0
  - yarl=1.7.2=py310h5764c6d_2
  - zipp=3.11.0=pyhd8ed1ab_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.2=ha4553b6_0
  - pip:
      - anyio==3.6.2
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - asttokens==2.2.1
      - backcall==0.2.0
      - beautifulsoup4==4.11.1
      - bleach==5.0.1
      - comm==0.1.2
      - debugpy==1.6.4
      - decorator==5.1.1
      - defusedxml==0.7.1
      - entrypoints==0.4
      - et-xmlfile==1.1.0
      - executing==1.2.0
      - fastjsonschema==2.16.2
      - fqdn==1.5.1
      - ipykernel==6.19.4
      - ipython==8.7.0
      - ipython-genutils==0.2.0
      - ipywidgets==8.0.4
      - isoduration==20.11.0
      - jedi==0.18.2
      - jinja2==3.1.2
      - joblib==1.2.0
      - jsonpointer==2.3
      - jsonschema==4.17.3
      - jupyter==1.0.0
      - jupyter-client==7.4.8
      - jupyter-console==6.4.4
      - jupyter-core==5.1.1
      - jupyter-events==0.5.0
      - jupyter-server==2.0.5
      - jupyter-server-terminals==0.4.3
      - jupyterlab-pygments==0.2.2
      - jupyterlab-widgets==3.0.5
      - keras==2.11.0
      - keras-tuner==1.2.1
      - kt-legacy==1.0.4
      - libclang==14.0.6
      - lxml==4.9.2
      - matplotlib==3.6.3
      - matplotlib-inline==0.1.6
      - mistune==2.0.4
      - nbclassic==0.4.8
      - nbclient==0.7.2
      - nbconvert==7.2.7
      - nbformat==5.7.1
      - nest-asyncio==1.5.6
      - nibabel==5.0.0
      - nilearn==0.10.0
      - notebook==6.5.2
      - notebook-shim==0.2.2
      - nvidia-cublas-cu11==11.11.3.6
      - nvidia-cuda-runtime-cu11==11.8.89
      - nvidia-cudnn-cu11==8.7.0.84
      - openpyxl==3.1.1
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - prometheus-client==0.15.0
      - prompt-toolkit==3.0.36
      - protobuf==3.19.6
      - psutil==5.9.4
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pydot==1.4.2
      - pygments==2.13.0
      - pyqt5-sip==12.11.0
      - pyrsistent==0.19.2
      - pysmb==1.2.9.1
      - python-graphviz==0.20.1
      - python-json-logger==2.0.4
      - pyyaml==6.0
      - pyzmq==24.0.1
      - qtconsole==5.4.0
      - qtpy==2.3.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - scikit-learn==1.2.1
      - send2trash==1.8.0
      - sniffio==1.3.0
      - soupsieve==2.3.2.post1
      - stack-data==0.6.2
      - tensorboard==2.11.0
      - tensorflow==2.11.0
      - tensorflow-estimator==2.11.0
      - tensorflow-io-gcs-filesystem==0.29.0
      - tensorrt==8.5.2.2
      - terminado==0.17.1
      - threadpoolctl==3.1.0
      - tinycss2==1.2.1
      - tqdm==4.64.1
      - traitlets==5.8.0
      - uri-template==1.2.0
      - wcwidth==0.2.5
      - webcolors==1.12
      - webencodings==0.5.1
      - websocket-client==1.4.2
      - widgetsnbextension==4.0.5
prefix: /home/tahendry/Documents/master_thesis/env_tensorflow
