name: env_pycaret
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - appdirs=1.4.4=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bottleneck=1.3.5=py310ha9d4c09_0
  - brotlipy=0.7.0=py310h7f8727e_1002
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py310h06a4308_0
  - cffi=1.15.1=py310h5eee18b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=39.0.1=py310h9ce1e76_0
  - idna=3.4=py310h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py310h7f8727e_0
  - mkl_fft=1.3.1=py310hd6ae3a3_0
  - mkl_random=1.2.2=py310h00e6091_0
  - ncurses=6.4=h6a678d5_0
  - numexpr=2.8.4=py310h8879344_0
  - numpy=1.23.5=py310hd5efca6_0
  - numpy-base=1.23.5=py310h8e6c178_0
  - openssl=1.1.1t=h7f8727e_0
  - packaging=23.0=py310h06a4308_0
  - pandas=1.5.3=py310h1128e8f_0
  - pip=23.0.1=py310h06a4308_0
  - pooch=1.4.0=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.0.0=py310h06a4308_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.10=h7a1cb2a_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytz=2022.7=py310h06a4308_0
  - readline=8.2=h5eee18b_0
  - requests=2.28.1=py310h06a4308_1
  - scikit-learn=1.2.2=py310h6a678d5_0
  - scipy=1.10.1=py310hd5efca6_0
  - setuptools=65.6.3=py310h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.1=h5eee18b_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2023c=h04d1e81_0
  - urllib3=1.26.15=py310h06a4308_0
  - wheel=0.38.4=py310h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - ansi2html==1.8.0
      - asttokens==2.2.1
      - attrs==22.2.0
      - backcall==0.2.0
      - category-encoders==2.6.0
      - click==8.1.3
      - cloudpickle==2.2.1
      - comm==0.1.3
      - contourpy==1.0.7
      - cycler==0.11.0
      - cython==0.29.34
      - dash==2.9.2
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - debugpy==1.6.7
      - decorator==5.1.1
      - deprecated==1.2.13
      - deprecation==2.1.0
      - et-xmlfile==1.1.0
      - executing==1.2.0
      - fastjsonschema==2.16.3
      - flask==2.2.3
      - fonttools==4.39.3
      - imbalanced-learn==0.10.1
      - importlib-metadata==6.1.0
      - ipykernel==6.22.0
      - ipython==8.12.0
      - ipywidgets==8.0.6
      - itsdangerous==2.1.2
      - jedi==0.18.2
      - jinja2==3.1.2
      - joblib==1.2.0
      - jsonschema==4.17.3
      - jupyter-client==8.1.0
      - jupyter-core==5.3.0
      - jupyter-dash==0.4.2
      - jupyterlab-widgets==3.0.7
      - kaleido==0.2.1
      - kiwisolver==1.4.4
      - lightgbm==3.3.5
      - llvmlite==0.39.1
      - markupsafe==2.1.2
      - matplotlib==3.7.1
      - matplotlib-inline==0.1.6
      - nbformat==5.8.0
      - nest-asyncio==1.5.6
      - nibabel==5.1.0
      - numba==0.56.4
      - openpyxl==3.1.2
      - orjson==3.8.9
      - parso==0.8.3
      - patsy==0.5.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.5.0
      - platformdirs==3.2.0
      - plotly==5.14.1
      - plotly-resampler==0.8.3.2
      - pmdarima==2.0.3
      - prompt-toolkit==3.0.38
      - psutil==5.9.4
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pycaret==3.0.0
      - pygments==2.14.0
      - pyod==1.0.9
      - pyparsing==3.0.9
      - pyrsistent==0.19.3
      - pyzmq==25.0.2
      - retrying==1.3.4
      - schemdraw==0.16
      - scikit-plot==0.3.7
      - sktime==0.17.0
      - stack-data==0.6.2
      - statsmodels==0.13.5
      - tbats==1.1.2
      - tenacity==8.2.2
      - tornado==6.2
      - tqdm==4.65.0
      - trace-updater==0.0.9.1
      - traitlets==5.9.0
      - wcwidth==0.2.6
      - werkzeug==2.2.3
      - widgetsnbextension==4.0.7
      - wrapt==1.15.0
      - wurlitzer==3.0.3
      - xxhash==3.2.0
      - yellowbrick==1.5
      - zipp==3.15.0
prefix: /home/tahendry/miniconda3/envs/env_pycaret
