name: env_tpot_pip
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - appdirs=1.4.4=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bottleneck=1.3.5=py310ha9d4c09_0
  - brotlipy=0.7.0=py310h7f8727e_1002
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py310h06a4308_0
  - cffi=1.15.1=py310h5eee18b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=39.0.1=py310h9ce1e76_0
  - daal4py=2023.0.2=py310h3c18c91_0
  - dal=2023.0.1=hdb19cb5_26647
  - flit-core=3.6.0=pyhd3eb1b0_0
  - future=0.18.3=py310h06a4308_0
  - idna=3.4=py310h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - joblib=1.1.1=py310h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libprotobuf=3.20.3=he621ea3_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py310h7f8727e_0
  - mkl_fft=1.3.1=py310hd6ae3a3_0
  - mkl_random=1.2.2=py310h00e6091_0
  - mpi=1.0=mpich
  - mpich=3.3.2=external_0
  - ncurses=6.4=h6a678d5_0
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - numexpr=2.8.4=py310h8879344_0
  - numpy=1.23.5=py310hd5efca6_0
  - numpy-base=1.23.5=py310h8e6c178_0
  - openssl=1.1.1t=h7f8727e_0
  - packaging=22.0=py310h06a4308_0
  - pandas=1.5.2=py310h1128e8f_0
  - pip=22.3.1=py310h06a4308_0
  - pooch=1.4.0=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.0.0=py310h06a4308_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.9=h7a1cb2a_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytorch=1.12.1=cpu_py310hb1f1ab4_1
  - pytz=2022.7=py310h06a4308_0
  - pyyaml=6.0=py310h5eee18b_1
  - readline=8.2=h5eee18b_0
  - requests=2.28.1=py310h06a4308_0
  - scikit-learn=1.2.1=py310h6a678d5_0
  - scikit-learn-intelex=2023.0.2=py310h06a4308_0
  - scipy=1.10.0=py310hd5efca6_1
  - setuptools=65.6.3=py310h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.40.1=h5082296_0
  - tbb=2021.7.0=hdb19cb5_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h1ccaba5_0
  - typing-extensions=4.4.0=py310h06a4308_0
  - typing_extensions=4.4.0=py310h06a4308_0
  - tzdata=2022g=h04d1e81_0
  - urllib3=1.26.14=py310h06a4308_0
  - wheel=0.38.4=py310h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - anyio==3.6.2
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - asttokens==2.2.1
      - attrs==22.2.0
      - backcall==0.2.0
      - beautifulsoup4==4.11.2
      - bleach==6.0.0
      - click==8.1.3
      - cloudpickle==2.2.1
      - comm==0.1.2
      - contourpy==1.0.7
      - cycler==0.11.0
      - dask==2023.3.0
      - dask-glm==0.2.0
      - dask-ml==2022.5.27
      - datetime==5.1
      - deap==1.3.3
      - debugpy==1.6.6
      - decorator==5.1.1
      - defusedxml==0.7.1
      - distributed==2023.3.0
      - et-xmlfile==1.1.0
      - executing==1.2.0
      - fastjsonschema==2.16.3
      - fonttools==4.38.0
      - fqdn==1.5.1
      - fsspec==2023.1.0
      - heapdict==1.0.1
      - ipykernel==6.21.2
      - ipython==8.11.0
      - ipython-genutils==0.2.0
      - ipywidgets==8.0.4
      - isoduration==20.11.0
      - jedi==0.18.2
      - jinja2==3.1.2
      - jsonpointer==2.3
      - jsonschema==4.17.3
      - jupyter==1.0.0
      - jupyter-client==8.0.3
      - jupyter-console==6.6.2
      - jupyter-core==5.2.0
      - jupyter-events==0.6.3
      - jupyter-server==2.3.0
      - jupyter-server-terminals==0.4.4
      - jupyterlab-pygments==0.2.2
      - jupyterlab-widgets==3.0.5
      - kiwisolver==1.4.4
      - llvmlite==0.39.1
      - locket==1.0.0
      - markupsafe==2.1.2
      - matplotlib==3.7.0
      - matplotlib-inline==0.1.6
      - mistune==2.0.5
      - msgpack==1.0.4
      - multipledispatch==0.6.0
      - nbclassic==0.5.2
      - nbclient==0.7.2
      - nbconvert==7.2.9
      - nbformat==5.7.3
      - nest-asyncio==1.5.6
      - nibabel==5.0.1
      - notebook==6.5.2
      - notebook-shim==0.2.2
      - numba==0.56.4
      - openpyxl==3.1.1
      - pandocfilters==1.5.0
      - parso==0.8.3
      - partd==1.3.0
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.4.0
      - platformdirs==3.0.0
      - prometheus-client==0.16.0
      - prompt-toolkit==3.0.38
      - psutil==5.9.4
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pygments==2.14.0
      - pyparsing==3.0.9
      - pyrsistent==0.19.3
      - python-json-logger==2.0.7
      - pyzmq==25.0.0
      - qtconsole==5.4.0
      - qtpy==2.3.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - scikit-mdr==0.4.4
      - send2trash==1.8.0
      - skrebate==0.62
      - sniffio==1.3.0
      - sortedcontainers==2.4.0
      - soupsieve==2.4
      - stack-data==0.6.2
      - stopit==1.1.2
      - tblib==1.7.0
      - terminado==0.17.1
      - tinycss2==1.2.1
      - toolz==0.12.0
      - tornado==6.2
      - tpot==0.11.7
      - tqdm==4.64.1
      - traitlets==5.9.0
      - update-checker==0.18.0
      - uri-template==1.2.0
      - wcwidth==0.2.6
      - webcolors==1.12
      - webencodings==0.5.1
      - websocket-client==1.5.1
      - widgetsnbextension==4.0.5
      - xgboost==1.7.4
      - zict==2.2.0
      - zope-interface==6.0
prefix: /home/tahendry/miniconda3/envs/env_tpot_pip
